<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tuna_can'>
    <link name='link_0'>
      <inertial>
        <mass>0.128</mass> <!-- Realistic aluminum can: ~128g -->
        <inertia>
          <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0001</iyy> <iyz>0</iyz>
          <izz>0.00005</izz>
        </inertia>
      </inertial>
      
      <!-- Add velocity decay for realistic water motion -->
      <velocity_decay>
        <linear>0.8</linear>
        <angular>0.9</angular>
      </velocity_decay>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tuna_can/tuna_can.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://model://tuna_can/materials/scripts/TunaCan.material</uri>
            <name>TunaCan</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency> <!-- Completely opaque -->
      </visual>
      
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tuna_can/tuna_can.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        
        <!-- Add drag for realistic water resistance -->
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
    <!-- VRX Buoyancy Plugin for realistic floating -->
    <plugin name="vrx::PolyhedraBuoyancyDrag" filename="libvrx_buoyancy.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_level>0.0</fluid_level>
      <fluid_density>1025.0</fluid_density>
      <linear_drag>25.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy>
        <link_name>link_0</link_name>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.040</radius>
            <length>0.032</length>
          </cylinder>
        </geometry>
      </buoyancy>
    </plugin>
    
    <static>0</static> <!-- Enable physics -->
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
