material TunaCan
{
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8 1.0
            diffuse 0.9 0.9 0.9 1.0
            specular 0.4 0.4 0.4 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            texture_unit
            {
                texture silver_metal_background_1.jpg
                tex_coord_set 0
            }
            
            alpha_rejection greater_equal 128
            scene_blend alpha_blend
            depth_write on
            depth_check on
        }
    }
}
